<%= error_messages_for 'position' %>

<!--[form:position]-->
<div class="box tabular">
  <p><%= f.text_field :title, :required => true, :size => 25  %></p>
  <p><%= f.select :manager_id, positions_for_select(@position), :required => true, :selected => @position.manager_id %></p>
  <p>
  <table>
    <tr>
      <% max_record_per_row=3 %>
      <% record_per_row=1 %>
      <%  remainder=users_list().length.remainder(max_record_per_row)  %>
      <% users_list().each do |user| %>
        <td>
          <p>
            <%= check_box_tag "user_id[]", user.id, @position.users.include?(user) %> <%=h user %>
          </p>
        </td>
        <% if record_per_row==max_record_per_row %>
          <% record_per_row=1 %>
        </tr><tr>
        <% else %>
          <% record_per_row+=1 %>
        <% end %>
      <% end %>
      <% for i in 0..remainder %>
        <td></td>
      <% end %>
    </tr>
  </table>
</p>
</div>
<!--[eoform:position]-->
