<%= error_messages_for 'hr_organization' %>

<!--[form:hr_organization]-->
<div class="box tabular">
  <p><%= f.text_field :name, :required => true, :size => 25, :value => @hr_organization.name  %></p>
  <% user_position = @hr_organization.manager_user_position.nil? ? HrUserPosition.new : @hr_organization.manager_user_position %>
  <% f.fields_for :manager_user_position, user_position, :builder => Redmine::Views::LabelledFormBuilder do |child_form| %>
    <%= render :partial => 'hr_user_positions/single_form',
      :locals => { :f => child_form, :hr_user_position => user_position, :type => 'organization'} %>
  <% end %>
  <p><%= f.select :parent_id, nested_set_options(HrOrganization, @hr_organization) {|i| "#{'-' * i.level} #{i.name}"}, :label => l(:field_organization_id), :include_blank => true %></p>
</div>
<!--[eoform:hr_organization]-->
