<% available_custom_fields=HrUserDetails.new.available_custom_fields %>
<% user=user_position.user %>
<% if user %>
<tr class="<%= css_class %> project <%= level>0 ? "idnt idnt-#{level} child":'root' %>">
  <td class="name"><span><%= avatar(user, :size => "60") %></span></td>
  <td><%= link_to_user user %></td>
  <td><%= user_position.job_title %> </td>
  <td><%= mail_to(user.mail) %></td>

  <% if user.user_details %>
  
    <% for custom_value in user.user_details.custom_field_values %>
      <% if custom_value.custom_field.is_public || @show_private %>
        <td>
          <% if !custom_value.value.blank? %>
            <%=h show_value(custom_value) %>
          <% end %>
        </td>
      <% end %>
    <% end %>
  <% else %>
    <% for i in HrUserDetails.new.custom_field_values %>
      <% if i.custom_field.is_public || @show_private %>
        <td></td>
      <% end %>
    <%  end %>
  <% end %>
  <td class="buttons">
    <% if authorized_globally('hr_user_details','edit') %>
    <p>
          <%= link_to l(:button_edit), url_for(:controller => 'hr_user_details', :action => 'edit', :id => user ), :class=>'icon icon-edit' %>
      </p>
    <% end %>
  </td>

</tr>
<% end %>
